//
// Prefix header for all source files of the 'epic-sound' target in the 'epic-sound' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "UIViewController+Additions.h"
    #import "UITableViewCell+Additions.h"
    #import "UIColor+Additions.h"
    #import "UIImage+Additions.h"
    #import "UIView+Additions.h"
    #import "ESConstants.h"
#endif
